# Discord bot token
DISCORD_TOKEN=MTQxNzM5OTIxNjE3ODk4NzAzOA.G7X9Br.L9Cl2S0ZAcL8Olb5hTsslnxLWW1VmDOB0ojUaw

# Discord channel where jobs will be posted
DISCORD_CHANNEL_ID=1417399853037649992


# PostgreSQL connection string (adjust with your DB name/user/pass/host/port)
POSTGRES_URL=postgresql+psycopg2://postgres:1234@db:5432/upwork_jobs


# Upwork login credentials
UPWORK_EMAIL=jaishasohail419@gmail.com
UPWORK_PASSWORD=luffyandsa123
TWO_CAPTCHA_API_KEY=2a182a62057b7d44237eb42c199b8486